PHI_API_KEY = "phi-A-S5J4i1cJoRkFCVcAUISCnBV072RJU1g8T3Fmcihe4"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"